PROJECT_NAME=Billing service

BILLING_POSTGRES_DB=billing_database
BILLING_POSTGRES_USER=app
BILLING_POSTGRES_PASSWORD=123qwe
BILLING_POSTGRES_HOST=billing-psql
BILLING_POSTGRES_PORT=5432

ADMIN_BILLING_DJ_SECRET_KEY="django-insecure--"
ADMIN_BILLING_DEBUG=True
ADMIN_BILLING_HOST=admin-billing
ADMIN_BILLING_PORT=8010
ADMIN_TIMEZONE="Europe/Moscow"
ADMIN_ALLOWED_HOSTS="127.0.0.1, admin-billing"
ADMIN_CSRF_TRUSTED="http://127.0.0.1:82, http://127.0.0.1:8002"

BILLING_API_HOST=billing-api
BILLING_API_PORT=8011
PAYMENT_CURRENCY="usd"
PAYMENT_SUCCESS_URL="https://ya.ru/"
PAYMENT_SMALLEST_CURRENCY=100
PAYMENT_HOURS_REFUND=1
STRIPE_API_KEY="sk_test_"
STRIPE_ID_PRODUCT="prod_"
BILLING_API_GUNICORN_WORKERS=1
BILLING_API_GUNICORN_TIMEOUT=60
MAX_TIME_BACKOFF=60

ACCESS_TOKEN_SECRET_KEY=256-bit-secret-key-1
TOKEN_ALGORITHM=HS256

BILLING_RABBITMQ_HOST=rabbitmq-billing
BILLING_RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=billing_app
RABBITMQ_DEFAULT_PASS=billing_PassWord
RABBITMQ_DEFAULT_VHOST=""

BILLING_WORKER_HOST=worker-billing
BILLING_WORKER_PORT=8012
BILLING_BEAT_HOST=beat-billing
BILLING_BEAT_PORT=8013

AUTH_GRPC_HOST=auth-grpc
AUTH_GRPC_PORT=50051
NOTIFY_GRPC_HOST=notify-grpc
NOTIFY_GRPC_PORT=50051

CHECK_PAYMENT_SYSTEM_PERIOD=15
CHECK_SUBSCRIBE_PERIOD=25